
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngobrol.ID - Global Chat</title>
</head>
<body>
    <h1>Global Chat - Ngobrol.ID</h1>
    <div id="chatbox" style="height:300px;overflow:auto;border:1px solid #000;margin-bottom:10px;"></div>
    <input type="text" id="message" placeholder="Tulis pesan..." />
    <button onclick="sendMessage()">Kirim</button>
    <hr>
    <h2>Profil Kamu</h2>
    <p>Username: <span id="username"></span></p>
    <p>Provinsi: <span id="provinsi">Belum diatur</span></p>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const username = localStorage.getItem("username") || "Anon";
        document.getElementById("username").textContent = username;

        function sendMessage() {
            const msg = document.getElementById("message").value;
            socket.emit("chat", { username, msg });
            document.getElementById("message").value = "";
        }

        socket.on("chat", data => {
            const box = document.getElementById("chatbox");
            box.innerHTML += `<p><b>${data.username}:</b> ${data.msg}</p>`;
            box.scrollTop = box.scrollHeight;
        });
    </script>
</body>
</html>
