
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngobrol.ID - Login</title>
</head>
<body>
    <h1>Selamat Datang di Ngobrol.ID</h1>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
    <script src="main.js"></script>
</body>
</html>
